<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is Auto-Api Assignment</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://loopback.io/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #eaeaea;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
        }

        nav {
            margin-top: 20px;
        }

        h3 {
            margin: 5px 0;
            text-align: left;
        }

        a {
            color: #FF5722;
            text-decoration: underline;
            font-weight: bold;
        }

        a:hover {
            color: #BF360C;
        }

        footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        footer img {
            width: 120px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #2c3e50;
                color: #ecf0f1;
            }

            header {
                background-color: #16a085;
            }

            a {
                color: #f39c12;
            }

            a:hover {
                color: #d35400;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello Everyone</h1>
    </header>

    <nav>
        <h3><a href="./openapi.json">OpenAPI Specification</a></h3>
        <h3><a href="./explorer">API Explorer Interface</a></h3>
    </nav>

    <footer>
        <a href="https://loopback.io" target="_blank">
            <img src="https://loopback.io/images/branding/powered-by-loopback/blue/powered-by-loopback-sm.png" alt="Powered by Loopback">
        </a>
    </footer>
</body>
</html>
